<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7dbc7b77044cc6ae7fe539e3ce0df8" Name="Diagram1">
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblDoctor" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblHospital" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblMaintance" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblManager" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblPatient" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblShift" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.tblUser" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.vwDoctor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.vwMaintance" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.vwManager" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_II_Boris_Prpos_DDLModel.vwPatient" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblDoctor__Manag__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblDoctor__Shift__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblDoctor__UserI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblPatien__Docto__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblMainta__UserI__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblManage__UserI__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_II_Boris_Prpos_DDLModel.FK__tblPatien__UserI__57DD0BE4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>